<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Lyrics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 320px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #1a1a1a;
        color: #fff;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 4px;
      }

      .header p {
        font-size: 12px;
        opacity: 0.9;
      }

      .content {
        padding: 20px;
      }

      .toggle-section {
        background: #2a2a2a;
        border-radius: 12px;
        padding: 16px;
        margin-bottom: 16px;
      }

      .toggle-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
      }

      .toggle-label {
        font-size: 14px;
        font-weight: 500;
      }

      .status {
        font-size: 11px;
        padding: 4px 10px;
        border-radius: 10px;
        font-weight: 600;
        text-transform: uppercase;
      }

      .status.active {
        background: #22c55e;
        color: white;
      }

      .status.inactive {
        background: #555;
        color: #aaa;
      }

      .toggle-desc {
        font-size: 12px;
        color: #aaa;
        margin-bottom: 12px;
      }

      /* Toggle Switch */
      .switch {
        position: relative;
        width: 48px;
        height: 26px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #555;
        border-radius: 26px;
        transition: 0.3s;
      }

      .slider:before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background: white;
        border-radius: 50%;
        transition: 0.3s;
      }

      input:checked + .slider {
        background: #22c55e;
      }

      input:checked + .slider:before {
        transform: translateX(22px);
      }

      .info {
        background: #2a2a2a;
        border-radius: 12px;
        padding: 16px;
        font-size: 13px;
        line-height: 1.6;
        color: #ccc;
      }

      .info strong {
        color: #fff;
        display: block;
        margin-bottom: 8px;
      }

      .footer {
        text-align: center;
        padding: 16px;
        font-size: 11px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>YouTube Lyrics</h1>
      <p>Synchronized lyrics display</p>
    </div>

    <div class="content">
      <div class="toggle-section">
        <div class="toggle-row">
          <span class="toggle-label">Enable Lyrics</span>
          <span class="status inactive" id="status">OFF</span>
        </div>
        <p class="toggle-desc">Show synchronized lyrics on YouTube videos</p>
        <style>
          /* local enhancements for the toggle */
          .switch { display: inline-block; vertical-align: middle; }
          .switch .slider {
            background: linear-gradient(90deg,#444,#666);
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.03);
          }
          .switch .slider:before {
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
          }

          /* ON/OFF labels inside the switch */
          .switch .slider:after {
            content: "OFF";
            position: absolute;
            top: 50%;
            right: 8px;
            transform: translateY(-50%);
            font-size: 10px;
            color: rgba(255,255,255,0.9);
            font-weight: 700;
            pointer-events: none;
            transition: 0.3s;
          }
          .switch input:checked + .slider:after {
            content: "ON";
            left: 8px;
            right: auto;
          }

          /* focus/keyboard accessibility */
          .switch input:focus + .slider {
            box-shadow: 0 0 0 4px rgba(102,126,234,0.18);
          }

          /* visually hidden text helper */
          .sr-only {
            position: absolute !important;
            height: 1px; width: 1px;
            overflow: hidden;
            clip: rect(1px, 1px, 1px, 1px);
            white-space: nowrap;
          }
        </style>

        <label class="switch" title="Toggle lyrics">
          <input type="checkbox" id="toggle-switch" aria-label="Enable lyrics" />
          <span class="slider" role="presentation"></span>
          <span class="sr-only">Enable or disable synchronized lyrics</span>
        </label>
      </div>

      <div class="info">
        <strong>How to use:</strong>
        Open any YouTube music video and lyrics will appear automatically. 
        Click on any lyric line to jump to that timestamp.
      </div>
    </div>

    <div class="footer">
      v2.0  Made with love
    </div>

    <script src="popup.js"></script>
  </body>
</html>
