<!DOCTYPE html>
<html>
  <head>
    <title>Lyrics Extension</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 12px;
        width: 12px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #4ade80;
      }
      input:checked + .slider:before {
        transform: translateX(14px);
      }
    </style>
  </head>
  <body class="max-w-2xl mx-auto p-4">
    <div id="app" class="max-w-lg mx-auto bg-white p-5 rounded-lg shadow-md">
      <div class="flex items-center justify-between mb-4">
        <span class="text-lg font-semibold text-gray-800"
          >Lyrics Extension</span
        >
        <label class="switch">
          <input type="checkbox" id="toggle-switch" />
          <span class="slider round"></span>
        </label>
      </div>

      </div>
      <div class="text-gray-600 text-sm">
        <p>
          This extension will help you to get the lyrics of the song you are
          listening to on Spotify.
        </p>
        <p>
          To get the lyrics, just play a song on Spotify and click on the
          extension icon.
        </p>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
