/* YouTube Lyrics Extension - Main Styles */

/* ==================== PANEL CONTAINER ==================== */
#lyrics-panel-container {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 1rem;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  opacity: 1;
}

#Lyric-Panel-Container {
  position: sticky !important;
  top: 0;
  z-index: 100;
  margin-bottom: 1rem;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  opacity: 1;
}

/* ==================== BACKGROUND LAYER ==================== */
.lyrics-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  border-radius: 16px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity;
  pointer-events: none;
  overflow: hidden;
}

.lyrics-background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.6) 100%
  );
  border-radius: 16px;
  z-index: 1;
  pointer-events: none;
}

/* Static gradient - no animations needed */

/* ==================== MAIN PANEL ==================== */
#lyrics-panel {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, rgba(30, 30, 35, 0.75) 0%, rgba(20, 20, 25, 0.85) 100%);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  padding: 2rem;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#Lyric-Panel {
  position: relative !important;
  z-index: 2 !important;
}

/* ==================== HEADER ==================== */
.lyrics-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#lyrics-panel > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#lyrics-title {
  text-align: center;
}

#song-title {
  margin: 0 0 0.75rem 0;
  font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  color: #ffffff;
  z-index: 100;
}

#song-artist {
  margin: 0;
  font-size: clamp(0.875rem, 0.8rem + 0.35vw, 1rem);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.65);
  z-index: 100;
}

/* ==================== CONTROLS TOGGLE BUTTON ==================== */
/* Video Player Toggle Switch - Panel Show/Hide */
#lyrics-video-toggle-btn {
    --toggle-width: 44px;
    --toggle-height: 24px;
    --knob-size: 20px;
    position: relative;
    display: inline-block;
    width: var(--toggle-width);
    height: var(--toggle-height);
    padding: 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    cursor: pointer;
    vertical-align: middle;
    transition: background 150ms linear, border-color 150ms linear, box-shadow 150ms linear;
    -webkit-tap-highlight-color: transparent;
    box-sizing: content-box;
}

/* knob */
#lyrics-video-toggle-btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: var(--knob-size);
    height: var(--knob-size);
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.35);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 150ms linear, background 150ms linear;
    will-change: transform;
}

/* hover / focus states */
#lyrics-video-toggle-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.1);
}

#lyrics-video-toggle-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.12);
    border-color: rgba(102, 126, 234, 0.5);
}

/* active / checked state — move knob to right and tint track */
#lyrics-video-toggle-btn.active {
    background: rgba(102, 126, 234, 0.95);
    border-color: rgba(102, 126, 234, 0.9);
}

#lyrics-video-toggle-btn.active::after {
    transform: translate(calc(var(--toggle-width) - var(--knob-size) - 2px), -50%);
    background: #fff;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.35);
}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce) {
    #lyrics-video-toggle-btn,
    #lyrics-video-toggle-btn::after {
        transition: none !important;
    }
}

/* Legacy settings button (kept for compatibility) */
/* Video Player Button Styling */
/* YouTube-like toggle switch (dark theme friendly) */
#lyrics-video-settings-btn {
    --toggle-width: 44px;
    --toggle-height: 24px;
    --knob-size: 20px;
    position: relative;
    display: inline-block;
    width: var(--toggle-width);
    height: var(--toggle-height);
    padding: 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    cursor: pointer;
    vertical-align: middle;
    transition: background 150ms linear, border-color 150ms linear, box-shadow 150ms linear;
    -webkit-tap-highlight-color: transparent;
    box-sizing: content-box;
}

/* knob */
#lyrics-video-settings-btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: var(--knob-size);
    height: var(--knob-size);
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,0.35);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 150ms linear, background 150ms linear;
    will-change: transform;
}

/* hover / focus states */
#lyrics-video-settings-btn:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.1);
}

#lyrics-video-settings-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.12);
    border-color: rgba(102, 126, 234, 0.5);
}

/* active / checked state — move knob to right and tint track */
#lyrics-video-settings-btn.active {
    background: rgba(102, 126, 234, 0.95);
    border-color: rgba(102, 126, 234, 0.9);
}

#lyrics-video-settings-btn.active::after {
    transform: translate(calc(var(--toggle-width) - var(--knob-size) - 2px), -50%);
    background: #fff;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.35);
}

/* when active but used on dark backgrounds, slightly desaturate knob to match YouTube style */
@media (prefers-color-scheme: dark) {
    #lyrics-video-settings-btn.active::after {
        background: #ffffff;
    }
}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce) {
    #lyrics-video-settings-btn,
    #lyrics-video-settings-btn::after {
        transition: none !important;
    }
}

.controls-toggle-btn {
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.8125rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  flex-shrink: 0;
}

.controls-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.controls-toggle-btn:active {
  transform: translateY(0) scale(0.98);
}

.controls-toggle-btn.collapsed {
  background: rgba(102, 126, 234, 0.15);
  border-color: rgba(102, 126, 234, 0.4);
  color: rgba(102, 126, 234, 1);
}

/* ==================== LYRICS CONTAINER ==================== */
#lyrics-display {
  flex: 1;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  min-height: 300px;
}

/* ==================== LYRICS STATES ==================== */
.lyric-line {
  padding: 0.5rem 1.5rem;
  font-size: var(--lyrics-font-size, 1rem);
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  max-width: 600px;
  margin: 0;
  opacity: 1;
  width: 100%;
}

.lyric-line:hover {
  color: rgba(255, 255, 255, 0.75);
  transform: scale(1.02);
}

.lyric-line.current {
  color: #ffffff;
  font-size: var(--lyrics-current-font-size, 1.5rem);
  font-weight: 600;
  letter-spacing: -0.02em;
  transform: scale(1);
  text-shadow: 0 2px 20px rgba(255, 255, 255, 0.4);
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.lyric-line.current:hover {
  color: #ffffff;
  transform: scale(1);
}

.lyric-line.past {
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--lyrics-past-font-size, 0.95rem);
  opacity: 0.7;
}

.lyric-line.future {
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.95rem;
  opacity: 0.7;
}

/* ==================== LOADING & ERROR STATES ==================== */
.lyrics-loading {
  text-align: center;
  padding: 3rem;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.6);
  opacity: 1;
}

.lyrics-error {
  text-align: center;
  padding: 3rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: rgba(255, 100, 100, 0.9);
  opacity: 1;
}

/* ==================== PLAIN LYRICS ==================== */
.lyrics-plain {
  white-space: pre-wrap;
  line-height: 1.8;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.9);
  padding: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 1;
}

/* ==================== CONTROLS ==================== */
#lyrics-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding-top: 1.5rem;
  margin-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  position: relative;
  z-index: 2;
  flex-direction: column;
  max-height: 1000px;
  opacity: 1;
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1),
              padding 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

#lyrics-controls.hidden {
  max-height: 0;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-top: none;
}

#lyrics-controls label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  position: relative;
  z-index: 2;
}

/* ==================== BUTTONS ==================== */
#lyrics-controls button,
.lyrics-button {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  z-index: 2;
}

#lyrics-controls button:hover,
.lyrics-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#lyrics-controls button:active,
.lyrics-button:active {
  transform: translateY(0) scale(0.98);
}

/* ==================== SELECT DROPDOWNS ==================== */
#lyrics-controls select,
.lyrics-select {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  cursor: pointer;
  outline: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  padding-right: 2rem;
  position: relative;
  z-index: 2;
}

#lyrics-controls select:hover,
.lyrics-select:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

#lyrics-controls select option,
.lyrics-select option {
  background: #1a1a1a;
  color: #ffffff;
}

/* ==================== DELAY CONTROL ==================== */
#delay-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#delay-control > span:first-child {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
}

#delay-display {
  color: #ffffff;
  min-width: clamp(3.5rem, 10vw, 4.5rem);
  text-align: center;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

/* ==================== BACKGROUND CONTROL ==================== */
#background-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#background-control > span:first-child {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
}

#background-mode-select {
  min-width: 140px;
}

/* ==================== ANIMATIONS ==================== */
@keyframes lyrics-panel-enter {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes lyrics-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes lyrics-line-enter {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==================== RESPONSIVE ==================== */
@media (max-width: 768px) {
  #lyrics-panel {
    padding: clamp(1rem, 4vw, 1.5rem) !important;
  }
  
  #lyrics-display {
    padding: clamp(1rem, 3vw, 1.25rem) 0 !important;
  }
  
  #lyrics-controls {
    font-size: 0.8125rem !important;
  }
}

/* ==================== ACCESSIBILITY ==================== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* ==================== CONTROL GROUPS ==================== */
.control-group {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.control-group:last-child {
  margin-bottom: 0;
}

.control-group:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
}

.control-label {
  display: block;
  font-size: 0.8125rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.75rem;
  letter-spacing: 0.02em;
}

.control-label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* ==================== BACKGROUND MODE GRID ==================== */
.background-mode-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.background-mode-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.75rem 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.background-mode-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.background-mode-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.background-mode-btn:hover::before {
  opacity: 1;
}

.background-mode-btn.active {
  background: rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.6);
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.background-mode-btn.active::before {
  opacity: 1;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, transparent 100%);
}

.mode-icon {
  font-size: 1.5rem;
  line-height: 1;
}

.mode-label {
  font-size: 0.75rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0.02em;
}

.background-mode-btn.active .mode-label {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
}

/* ==================== GRADIENT THEME CONTROL ==================== */
.gradient-theme-container {
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  transition: max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              margin 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0;
}

.gradient-theme-container.visible {
  opacity: 1;
  max-height: 200px;
  margin-top: 1rem;
}

.gradient-theme-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.gradient-theme-row select {
  flex: 1;
}

/* ==================== DELAY SLIDER ==================== */
.slider-wrapper {
  width: 100%;
  margin-bottom: 0.75rem;
}

.delay-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: linear-gradient(to right, 
    rgba(255, 100, 100, 0.3) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(100, 255, 100, 0.3) 100%);
  outline: none;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.delay-slider:hover {
  background: linear-gradient(to right, 
    rgba(255, 100, 100, 0.4) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(100, 255, 100, 0.4) 100%);
}

.delay-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.delay-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
}

.delay-slider::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.delay-slider::-moz-range-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.5);
}

.delay-display {
  font-size: 0.875rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 0.02em;
  min-width: 4rem;
  text-align: right;
}

/* ==================== BUTTON VARIANTS ==================== */
.lyrics-button-small {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.8125rem !important;
}

.lyrics-button-icon {
  padding: 0.5rem !important;
  min-width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ==================== RESPONSIVE UPDATES ==================== */
@media (max-width: 768px) {
  .background-mode-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .control-section-content {
    padding: 0 0.75rem 0.75rem 0.75rem;
  }
  
  .control-section-header {
    padding: 0.625rem 0.75rem;
  }
}

@media (max-width: 480px) {
  .mode-label {
    font-size: 0.6875rem;
  }
  
  .mode-icon {
    font-size: 1.25rem;
  }
  
  .background-mode-btn {
    padding: 0.625rem 0.375rem;
  }
}

/* ==================== FULLSCREEN KARAOKE MODE ==================== */
.lyrics-fullscreen-overlay {
  position: fixed;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 2147483647 !important; /* Maximum z-index value */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important;
}

.lyrics-fullscreen-background {
  position: absolute;
  inset: 0;
  z-index: 0;
  background: rgba(0, 0, 0, 0.92);
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.lyrics-fullscreen-display {
  position: relative;
  z-index: 1;
  width: 90vw;
  max-width: 1200px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 2vw, 2rem);
  overflow: hidden;
  padding: 2rem;
}

/* Fullscreen lyric lines */
.lyrics-fullscreen-display .lyric-line {
  padding: clamp(0.75rem, 1.5vw, 1.5rem) 2rem;
  font-size: clamp(1.25rem, 3vw, 2rem);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: rgba(255, 255, 255, 0.35);
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  max-width: 100%;
  margin: 0;
  opacity: 1;
  text-align: center;
  width: auto;
}

.lyrics-fullscreen-display .lyric-line:hover {
  color: rgba(255, 255, 255, 0.65);
  transform: scale(1.03);
}

.lyrics-fullscreen-display .lyric-line.current {
  color: #ffffff;
  font-size: clamp(2rem, 5vw, 4.5rem);
  font-weight: 700;
  letter-spacing: -0.02em;
  transform: scale(1);
  text-shadow: 
    0 0 20px rgba(255, 255, 255, 0.4),
    0 0 40px rgba(255, 255, 255, 0.2),
    0 4px 30px rgba(0, 0, 0, 0.5);
  transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
  animation: lyric-glow 2s ease-in-out infinite;
}

@keyframes lyric-glow {
  0%, 100% {
    text-shadow: 
      0 0 20px rgba(255, 255, 255, 0.4),
      0 0 40px rgba(255, 255, 255, 0.2),
      0 4px 30px rgba(0, 0, 0, 0.5);
  }
  50% {
    text-shadow: 
      0 0 30px rgba(255, 255, 255, 0.6),
      0 0 60px rgba(255, 255, 255, 0.3),
      0 4px 40px rgba(0, 0, 0, 0.6);
  }
}

.lyrics-fullscreen-display .lyric-line.past {
  color: rgba(255, 255, 255, 0.25);
  font-size: clamp(1rem, 2.5vw, 1.75rem);
  transform: scale(0.95);
}

.lyrics-fullscreen-display .lyric-line.future {
  color: rgba(255, 255, 255, 0.4);
  font-size: clamp(1.125rem, 2.75vw, 2rem);
  transform: scale(0.98);
}

/* Exit hint */
.lyrics-fullscreen-hint {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  padding: 0.75rem 1.5rem;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 2rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  animation: hint-fade-in-out 4s ease-in-out infinite;
}

.lyrics-fullscreen-hint:hover {
  opacity: 1;
}

.lyrics-fullscreen-hint kbd {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.8125rem;
  font-weight: 600;
  margin: 0 0.25rem;
}

@keyframes hint-fade-in-out {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

/* Fullscreen button styling */
.lyrics-button-fullscreen {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
  border: 1px solid rgba(102, 126, 234, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.lyrics-button-fullscreen:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
  border-color: rgba(102, 126, 234, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.25);
}

.lyrics-button-fullscreen.active {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.4) 0%, rgba(118, 75, 162, 0.4) 100%);
  border-color: rgba(102, 126, 234, 0.8);
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

/* Responsive fullscreen adjustments */
@media (max-width: 768px) {
  .lyrics-fullscreen-display {
    width: 95vw;
    padding: 1rem;
  }
  
  .lyrics-fullscreen-display .lyric-line.current {
    font-size: clamp(1.5rem, 6vw, 3rem);
  }
  
  .lyrics-fullscreen-hint {
    bottom: 1rem;
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .lyrics-fullscreen-overlay,
  .lyrics-fullscreen-display .lyric-line {
    transition: none !important;
    animation: none !important;
  }
}
