{
  "manifest_version": 3,
  "name": "Youtube Lyrics",
  "version": "2.0.3",
  "description": "A Chrome extension that displays synchronized lyrics for YouTube videos with a beautiful, modern interface.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://lrclib.net/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png",
      "96": "images/favicon-96x96.png"
    }
  },
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "48": "images/favicon-32x32.png",
    "96": "images/favicon-96x96.png",
    "128": "images/favicon-96x96.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["loader.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/content.css",
        "modules/constants.js",
        "modules/events.js",
        "modules/settings.js",
        "modules/api.js",
        "modules/sync.js",
        "modules/ui.js",
        "modules/background.js",
        "modules/youtube.js",
        "modules/fullscreen.js",
        "modules/main.js",
        "modules/romanization.js"
      ],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
