<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube Lyrics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 380px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
        background: #0f0f0f;
        color: #fff;
        -webkit-font-smoothing: antialiased;
      }

      .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 24px 20px;
        display: flex;
        align-items: center;
        gap: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }

      .header-icon {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.15);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
      }

      .header-icon img {
        width: 28px;
        height: 28px;
      }

      .header-text h1 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 2px;
        letter-spacing: -0.3px;
      }

      .header-text p {
        font-size: 12px;
        opacity: 0.85;
        font-weight: 400;
      }

      .content {
        padding: 20px;
      }

      .section {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 16px;
        margin-bottom: 12px;
        border: 1px solid rgba(255, 255, 255, 0.06);
      }

      .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
      }

      .section-title {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }

      .section-desc {
        font-size: 12px;
        color: #888;
        line-height: 1.4;
        margin-bottom: 12px;
      }

      .status {
        font-size: 10px;
        padding: 4px 8px;
        border-radius: 6px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .status.active {
        background: #22c55e;
        color: white;
      }

      .status.inactive {
        background: #333;
        color: #888;
      }

      /* Toggle Switch */
      .switch {
        position: relative;
        width: 52px;
        height: 28px;
        display: inline-block;
        vertical-align: middle;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #333;
        border-radius: 28px;
        transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .slider:before {
        content: "";
        position: absolute;
        height: 22px;
        width: 22px;
        left: 3px;
        bottom: 3px;
        background: white;
        border-radius: 50%;
        transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      input:checked + .slider {
        background: linear-gradient(135deg, #667eea, #764ba2);
      }

      input:checked + .slider:before {
        transform: translateX(24px);
      }

      input:focus + .slider {
        box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
      }

      /* Font Size Control */
      .font-size-control {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .font-size-label {
        font-size: 13px;
        color: #ccc;
        min-width: 70px;
      }

      .font-size-slider {
        flex: 1;
        height: 6px;
        border-radius: 3px;
        background: #333;
        outline: none;
        -webkit-appearance: none;
        appearance: none;
      }

      .font-size-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s;
      }

      .font-size-slider::-webkit-slider-thumb:hover {
        transform: scale(1.1);
      }

      .font-size-slider::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .font-size-value {
        font-size: 13px;
        font-weight: 600;
        color: #667eea;
        min-width: 45px;
        text-align: right;
      }

      /* Background Mode Grid */
      .background-mode-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }

      .bg-mode-btn {
        background: #222;
        border: 2px solid #333;
        border-radius: 8px;
        padding: 12px 8px;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        outline: none;
      }

      .bg-mode-btn .mode-icon {
        font-size: 20px;
      }

      .bg-mode-btn .mode-label {
        font-size: 11px;
        font-weight: 500;
        color: #999;
      }

      .bg-mode-btn:hover {
        background: #2a2a2a;
        border-color: #444;
      }

      .bg-mode-btn.active {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
        border-color: #667eea;
      }

      .bg-mode-btn.active .mode-label {
        color: #667eea;
      }

      /* Theme Select */
      .theme-select {
        flex: 1;
        background: #222;
        border: 1px solid #333;
        border-radius: 6px;
        padding: 6px 10px;
        color: #fff;
        font-size: 12px;
        outline: none;
        cursor: pointer;
      }

      .theme-select:focus {
        border-color: #667eea;
      }

      /* Playback Mode Grid */
      .playback-mode-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
      }

      .playback-mode-btn {
        background: #222;
        border: 2px solid #333;
        border-radius: 8px;
        padding: 12px 8px;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
        outline: none;
      }

      .playback-mode-btn .mode-icon {
        font-size: 20px;
      }

      .playback-mode-btn .mode-label {
        font-size: 11px;
        font-weight: 500;
        color: #999;
      }

      .playback-mode-btn:hover {
        background: #2a2a2a;
        border-color: #444;
      }

      .playback-mode-btn.active {
        background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
        border-color: #667eea;
      }

      .playback-mode-btn.active .mode-label {
        color: #667eea;
      }

      .info {
        background: #1a1a1a;
        border-radius: 12px;
        padding: 14px;
        font-size: 12px;
        line-height: 1.6;
        color: #888;
        border: 1px solid rgba(255, 255, 255, 0.06);
      }

      .info-title {
        color: #fff;
        font-weight: 600;
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .info-title::before {
        content: "💡";
        font-size: 14px;
      }

      .footer {
        text-align: center;
        padding: 16px;
        font-size: 11px;
        color: #555;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
      }

      .footer a {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      .sr-only {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-icon">
        <img src="images/favicon-96x96.png" alt="YouTube Lyrics Icon">
      </div>
      <div class="header-text">
        <h1>YouTube Lyrics</h1>
        <p>Synchronized lyrics display</p>
      </div>
    </div>

    <div class="content">
      <!-- Enable/Disable Section -->
      <div class="section">
        <div class="section-header">
          <span class="section-title">Enable Extension</span>
          <span class="status inactive" id="status">OFF</span>
        </div>
        <p class="section-desc">Show synchronized lyrics on YouTube videos</p>
        <label class="switch" title="Toggle lyrics">
          <input type="checkbox" id="toggle-switch" aria-label="Enable lyrics" />
          <span class="slider" role="presentation"></span>
          <span class="sr-only">Enable or disable synchronized lyrics</span>
        </label>
      </div>



      <!-- Info Section -->
      <div class="info">
        <div class="info-title">How to use</div>
        Open any YouTube music video and lyrics will appear automatically. Click on any lyric line to jump to that timestamp. Use the settings button (🎵) in the video player to customize font size, sync offset, background style, and more.
      </div>
    </div>

    <div class="footer">
      v2.0 • Made with ❤️
    </div>

    <script src="popup.js"></script>
  </body>
</html>
